target(lang: golang)

attrs (
    "rpl:grpc"
)

@grpc()
model Workspace {
    ID string @grpc.id()
    Name string
    Plan string

    // Classic service method: no implicit Workspace argument.
    func Health return (string)

    // The generated service receives only workspace ID before explicit params.
    func Rename (name string) return (string) @grpc.Model() @grpc(subject: "id")

    // This method receives the whole Workspace model as its subject.
    func Summary return (string) @grpc.Model() @grpc(subject: "model")

    // Excluded from the generated gRPC service.
    func LocalDebug return (string) @grpc(ignore: true)
}
