target(lang: golang)

import (
    "time"
)

attrs (
    "rpl:redis"
)

model RateLimitWindow {
    Limit int
    Remaining int
}

@redis(db: "cache", table: "tenant_tokens", ttl: 900)
model TenantToken {
    TenantID string @redis(unique: true)
    TokenID string @redis(unique: true)
    Active bool @redis(name: "is_active", default: "true")
    Attempts int @redis(name: "attempt_count", default: "0")
    Score float64 @redis(default: "0")
    ExpiresAt time.Time
    Scopes []string
    Window RateLimitWindow
}
